<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <title>Web Resume</title>
	<style>
        body {
	    font-family: Arial, serif;
            background-color: #fff;
            line-height: 1.4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .title {
	    padding: 5px;
        }
        .title h1 {
	    text-align: center;
            margin: 0;
        }
        .subheading{
	    text-align: center;
            padding: 5px;
            margin: 5px;
	}
	.educ, .qual{
	    line-height: 1;
            padding: 15px;
            margin-bottom: 10px;
	}

    </style>
</head>
<body>
	<header class="title">
	<u><h1>My Web Resume</h1></u>
	</header>
	
	<section class ="subheading">
	<u><p>815.600.4644  --  logandprasczewicz@lewisu.edu  --  Chicago, IL</p></u><br>
	</section>

	<section class ="qual">
	<u><h4>Technical Qualifications</h4></u>
	<ul>
	<i><h4>Opearating Systems:</h4></i>
	<li><p>Windows, Unix, Linux, MacOSX, iOS, VMWare, VirtualBox</p></li>
	<i><h4>Networking:</h4></i>
	<li><p>LAN, WAN, Wireless, Cisco Networking Academy</p></li>
	<i><h4>Applications:</h4></i>
	<li><p>Microsoft Office, GitHub/HTML, Java, 
	Microsoft Azure, Google Docs, Python</p></li>
	<i><h4>Hardware/Systems:</h4></i>
	<li><p>PC, Mac</p></li>
	</ul>
	</section>

	<section class ="educ">
	<u><h4>Education</h4></u>
	<p>Degree: <b>Bachelor in Computer Science</b>			Expected: May 2025</p>
	<p>School: Lewis University, Romeville, IL		GPA: 3.6/4.0</p>
	<p>Concentration: Artifical Intelligence</p>
	</section>
</body>
</html>
